//2021-01-11 comment cancel. because platform have sensitive information news and random comment cause bad effect.


// operationRandomTime();
// operationRandomTime();
// operationRandomTime();



if (!device.isScreenOn()) {
    sleep(1000);
    device.wakeUpIfNeeded();
    sleep(1000);
    device.wakeUp();
    sleep(1000);
    swipe(500, 1800, 500, 600, 500);
};

//console.show();
var allExecCount = 15
for (var tti = 0; tti < allExecCount; ++tti) {
    console.log("allExecute:");
    launchApp("今日头条极速版");
    operationRandomTime();
    if (text("以后再说").exists()) {
        text("以后再说").click();
    };

    if (id("a4x").exists()) {
        id("a4x").click();

    } else {
        back();
    };

    operationRandomTime();

    if (!className("android.widget.TextView").text("阅读赚金币").exists()) {
        back();
    };

    operationRandomTime();

    if (className("android.widget.TextView").text("阅读赚金币").exists()) {
        var ttRedPacket = className("android.widget.TextView").text("阅读赚金币").findOnce().bounds();
        click(ttRedPacket.centerX(), ttRedPacket.centerY());
        operationRandomTime();


        //only hua wei p10 getGold 
        if(className("android.widget.Image").text("treasure-box-enable-1.da338c08").exists()){
            getGold = className("android.widget.Image").text("treasure-box-enable-1.da338c08").findOnce().parent().parent().bounds();
            click(getGold.centerX(), getGold.centerY());
            operationRandomTime();
            afterWatchGetGold();
        };
        
        // if (className("android.view.View").desc("关闭").exists()) {
        //     var closeBounds = className("android.view.View").desc("关闭").findOne().bounds();
        //     click(closeBounds.centerX(), closeBounds.centerY());
        // };
        //getGold = className("android.widget.Image").text("开宝箱得金币").findOne().bounds();
        //click(getGold.centerX(), getGold.centerY());//
        if (className("android.widget.Image").text("走路赚钱").exists()) {
            className("android.widget.Image").text("走路赚钱").findOnce().parent().click();
        sleep(3000);
        
        if (textContains("领取").exists()) {
            textContains("领取").click();
            sleep(3000);
            if (text("看视频再领").exists()) {
            watchAgainGet();
            
        }else{
            back();
        };
        };
        }
        sleep(3000);
    
        if (className("android.widget.Image").text("吃饭补贴").exists()) {
            className("android.widget.Image").text("吃饭补贴").findOnce().parent().click();
            sleep(3000);
            if (textContains("领取").exists()) {
                textContains("领取").click();
                sleep(3000);
                if (text("看视频再领").exists()) {
                    watchAgainGet();
                    
                }else{
                    back();
                };
            }
        };
    
    
        sleep(3000);
        if (text("签到").exists()) {
            text("签到").findOnce().click();
            sleep(3000);
            watchAgainGet();
        };
    
    
        if (text("逛商品赚金币").exists()) {
            text("逛商品赚金币").findOnce().click();
        };
    };
    



    function watchAgainGet() {
        if (text("看视频再领").exists()) {
            var lookADBounds = text("看视频再领").findOnce().bounds();
            click(lookADBounds.centerX(), lookADBounds.centerY());
            sleep(40000);
            back();
        };
    };
    home();
    sleep(5000);


    launchApp("快手极速版");
    //console.show();

    operationRandomTime();

    var adolescentModel = text("设置青少年模式");
    var iKnow = text("我知道了");
    if (adolescentModel.findOne(1000) != null) {
        console.log("设置青少年模式");
        sleep(1000);
        iKnow.findOne().click();
    };

    operationRandomTime();
    if (text("立即签到").exists()) {
        text("立即签到").click();
    };

    operationRandomTime();
    back();
    //var goldEarnings = text("金币收益");

    operationRandomTime();

    //goBack();

    //console.log("ready!");

    /*var commentWord = new Array();
    commentWord =
        [
            '你站在这别动，我去买几个橘子给你吧！',
            '奥利给',
            '奥利给，干就完事了！',
            '666～',
            '安排！',
            '啾咪',
            '是个狠人',
            '爱了爱了',
            '你这个糟老头子坏的很',
            '我太难了',
            '小朋友，你是否有很多问号???',
            '这不是开往幼儿园的车',
            '冲鸭',
            '冲冲冲',
            '好嗨哟',
            '康康',
            '骑着我亲爱的小摩托，它永远不会堵车',
            '你品，你细品',
            '有杠精网友吗？',
            '我的杠精网友呢？',
            '你怎么穿着品如的衣服',
            '哎呀，真香',
            '老司机带带我',
            '确认过眼神',
            '白嫖',
            '扎心了，老铁',
            '安排得明明白白',
            '内容引起极度舒适',
            '素质三连',
            '可可爱爱',
            '有内味了',
            '不，你不想'
        ];

*/


    operationRandomTime();

    var execCount = random(30, 40);
    for (var i = 0; i < execCount; ++i) {
        forwardVideo();
        //var back1 = className("android.view.View").indexInParent(0).depth(11).findOne().bounds();
        //goBack();
        videoCloseIcon();
        operationRandomTime();
        if (id("close").exists()) {
            id("close").click()
        };

        /* c = random(1, 55);
         if (c == 19) {
             id("comment_button").click();
             p = 0;
             while (p++ < random(2, 10)) {
                 commentSwipe();
                 sleep(1000);
             };
 */
        //var keyWord = commentWord[Math.floor(Math.random() * commentWord.length)];

        //if (text("仅作者的好友可评论").exists()) {
        //   id("photo_detail_panel_close").click();
        //} 
        // else if (text("发条有爱评论~").exists()) {
        //   id("comment_editor_holder_text").click();
        // sleep(1000);
        //id("editor").setText(keyWord);
        //sleep(1000);
        //id("finish_button").click();
        //if (id("photo_detail_panel_close").exists()) {
        //  id("photo_detail_panel_close").click();
        // }
        //else{
        //  back();
        //};
        //};

        //operationRandomTime();
        //back();
        //};
        // comment end.

        operationRandomTime();
        l = random(1, 99);
        if (id("like_button").exists() && l == 66) {
            id("like_button").click();
        };
        operationRandomTime();
        f = random(1, 100);
        if (id("slide_play_right_follow_button") && f == 66) {
            id("slide_play_right_follow_button").click();
        };
        operationRandomTime();
        j = random(1, 78)
        sleep(1000);
        if (j == 66) {
            rollbackVideo();
        };
    };
    //ks for loop end.

    home();

    operationRandomTime();

    //var randomPoint = random(8,48);


    //function operationRandomTime() {
    //  sleep(random(3000, 5000))
    //};



};


function videoRandomTime() {
    sleep(random(7267, 12863))
};

function rollbackVideo() {
    swipe(device.width / 2, device.height * (1 / 9), device.width / 2, device.height * (8 / 9), 150)
    videoRandomTime();
};

function forwardVideo() {
    if (text("点击打开图集").exists() || text("点击打开长图").exists()) {
        swipe(device.width / 2, device.height * (8 / 9), device.width / 2, device.height * (1 / 9), 150)
    } else {
        swipe(device.width / 2, device.height * (8 / 9), device.width / 2, device.height * (1 / 9), 150)
    };
    videoRandomTime();
};

function commentSwipe() {
    swipe(device.width / 1.6, device.height * (8 / 9), device.width / 1.7, device.height * (6 / 9), 150)
};


function videoCloseIcon() {
    if (id("video_close_icon").exists()) {
        id("video_close_icon").click();
    };
    if (id("close").exists()) {
        id("close").click();
    };
};

function operationRandomTime() {
    sleep(random(3000, 5000))
};


function afterWatchGetGold() {
    if (text("看完视频再领").exists()) {
        var lookADBounds = text("看完视频再领").findOne().bounds();
        click(lookADBounds.centerX(), lookADBounds.centerY());
        //back();
    };
    sleep(random(43904, 46734));
};
