//2021-01-10 Fixed click button X is not correct,replace by back();
//           Add skip 新版本 hint. 

//2021-01-16 Add try{}....catch {}
//Add timers
//Add console.show();
//Add new app tasks
//Modify auto wakeUp

auto.waitFor("fast"); 

if (!device.isScreenOn()) {
    device.wakeUpIfNeeded();
    operationRandomTime();
    device.wakeUp()
    operationRandomTime();
    swipe(500, 1800, 500, 600, 500);
    operationRandomTime();
};

device.setBrightness(10);
operationRandomTime();
console.show();
var delayRun = random(70000,280000);
currentTime = new Date();
sleep(delayRun);
console.log(currentTime);
console.log('delay time is: '+delayRun);
//var now_hours = currentTime.getHours()

//---------------------------------------------------------------------------------快手极速版-----------------开始-------------------------------------------------------------------

launchApp("快手极速版");
console.show();

operationRandomTime();

var adolescentModel = text("设置青少年模式");
var iKnow = text("我知道了");
if (adolescentModel.findOne(1000) != null) {
    console.log("设置青少年模式");
    sleep(1000);
    iKnow.findOne().click();
};

operationRandomTime();
back();
operationRandomTime();


//if (text("点击打开图集").exists() || text("点击打开长图").exists()) {
//swipe(500, 1800, 500, 300, 500);
//};


try {
    if (id("red_packet").exists()) {
        redPacketBounds = className("android.widget.ImageView").depth(6).id("red_packet").findOnce().bounds();
        click(redPacketBounds.centerX(), redPacketBounds.centerY());
        operationRandomTime();
        if (text("立即签到").exists()) {
            text("立即签到").click();
        };
        operationRandomTime();
        if (text("邀请好友赚更多").exists()) {
            back();
        };
        operationRandomTime();
        funOpenBoxGetGold();
    }
    else if (id("gold_egg_packet").exists()) {
        goldEggPacket = className("android.widget.ImageView").depth(6).id("gold_egg_packet").findOnce().bounds();
        click(goldEggPacket.centerX(), goldEggPacket.centerY());
        operationRandomTime();
        if (text("立即签到").exists()) {
            text("立即签到").click();
        };
        operationRandomTime();
        if (text("邀请好友赚更多").exists()) {
            back();
        };
        operationRandomTime();
        funOpenBoxGetGold();
    }
    else {
        console.log("Can't find red packet button!");
    }
} //try end
catch (error) {
    console.error(error);
};//catch end



try {
    for (var i = 0; i < 10; ++i) {
        if (className("android.widget.Button").text("看直播").exists()) {
            className("android.widget.Button").text("看直播").findOnce(1).click();
            console.log('The: '+i +'time watch live');
            sleep(random(35621,41023));
            // if(className("android.widget.ImageView").id("live_close_place_holder").exists()){
            //     var liveCloseIcon = className("android.widget.ImageView").id("live_close_place_holder").findOnce().bounds();
            //     click(liveCloseIcon.centerX(),liveCloseIcon.centerY());
            // };
            // sleep(2000);
            // if(className("android.widget.ImageView").id("live_close").exists()){
            //     var liveCloseIcon1 = className("android.widget.ImageView").id("live_close").findOne().bounds();
            //     click(liveCloseIcon1.centerX(),liveCloseIcon1.centerY());
            // };
            back();
            operationRandomTime();
            if (text("退出").exists()) {
                text("退出").click();
                operationRandomTime();
            };
        }
        else {
            console.log("Can't find watch live button!");
        };
    }
}// end try
catch (error) {
    console.error(error);
}//end catch



try {
    if (className("android.widget.Button").text("福利 领金币").exists()) {
        className("android.widget.Button").text("福利 领金币").findOnce().click();
        console.log('getting welfware and gold');
        sleep(random(35621,41023));
        //className("android.widget.ImageView").id("video_close_icon").click();
        back();
        operationRandomTime();
    }
    else {
        console.log("Can't find welfare and get gold button!");
    };
    for (var f = 0; f < 9; ++f) {
        if (className("android.widget.Button").text("福利").exists()) {
            className("android.widget.Button").text("福利").findOnce().click();
            console.log('The: '+i +'time get welfware');
            sleep(random(35621,41023));
            //className("android.widget.ImageView").id("video_close_icon").click();
            back();
            operationRandomTime();
        }
        else {
            console.log("Can't find welfare button!");
        };
    };
}// end try
catch (error) {
    console.error(error);
};


operationRandomTime();
stopApp("快手极速版");
console.log('stoped 快手极速版');

//--------------------------------------------------------------------快手极速版---------------------------------结束----------------------------------------------------



//---------------------------------------------------------------------抖音极速版-------------------------------开始----------------------------------------------------

operationRandomTime();
operationRandomTime();
launchApp("抖音极速版");
operationRandomTime();

var dymodel = text("进入儿童/青少年模式");
var dyiKnow = text("我知道了");
if (dymodel.findOne(1000) != null) {
    console.log("进入儿童/青少年模式");
    sleep(1000);
    dyiKnow.findOne().click();
};

operationRandomTime();
if (className("android.view.View").text("点击领取").exists()) {
    className("android.view.View").text("点击领取").click();
    operationRandomTime();
    id("bcx").click();
};
operationRandomTime();

if (textContains("立即签到").exists()) {
    textContains("立即签到").findOne(2000).click();
    //text(/(.*立.*|.*即.*|.*签.*|.*到.*)/).findOne(2000).click();
    operationRandomTime();
    id("bcx").click();
};

operationRandomTime();
dyFunOpenBox();


operationRandomTime();
stopApp("抖音极速版");
console.log('stoped 抖音极速版');










//-----------------------------------------------------------------------------stop scripts----------------------------------------------------------
operationRandomTime();
home();
operationRandomTime();
exit();



function dyFunOpenBox() {
    if (className("android.view.View").text("开宝箱得金币").exists()) {
        var dyOpenBox = className("android.view.View").text("开宝箱得金币").findOnce().bounds();
        click(dyOpenBox.centerX(), dyOpenBox.centerY());
        operationRandomTime();
        // if(className("android.view.View").text("看广告视频再赚").exists()){
        //     var dyad = className("android.view.View").text("看广告视频再赚").findOnce().bounds();
        //     click(dyad.centerX(),dyad.centerY());
        // };
        // operationRandomTime();
        click(550, 1590); //Play
    }
};







function operationRandomTime() {
    sleep(random(3000, 5000))
};


function funOpenBoxGetGold() {
    if (text("开宝箱得金币").exists()) {
        var openBoxGetGold = text("开宝箱得金币").findOne().bounds();
        click(openBoxGetGold.centerX(), openBoxGetGold.centerY());
        operationRandomTime();
        if (text("看精彩视频赚更多").exists()) {
            var watchTvGetMore = text("看精彩视频赚更多").findOne().bounds();
            click(watchTvGetMore.centerX(), watchTvGetMore.centerY());
            sleep(3000);
            //id("video_close_icon").click();
            back();
            operationRandomTime();
        };
    }
};



function stopApp(packageName) {
    var name = getPackageName(packageName);
    if (!name) {
        if (getAppName(packageName)) {
            name = packageName;
        } else {
            return false;
        }
    }
    app.openAppSetting(name);
    text(app.getAppName(name)).waitFor();
    let is_sure = textMatches(/(.*强.*|.*停.*|.*结.*|.*行.*)/).findOne();
    if (is_sure.enabled()) {
        textMatches(/(.*强.*|.*停.*|.*结.*|.*行.*)/).findOne().click();
        sleep(1000);
        click(800, 1800);
        log(app.getAppName(name) + "应用已被关闭");
        sleep(1000);
        back();
    } else {
        log(app.getAppName(name) + "应用不能被正常关闭或不在后台运行");
        back();
    }
}
